# dine-easy-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/m2sdl/dineeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/m2sdl/dineeasy/: CameraHelper.java  ImageFilterHelper.java  ImageGlide.java
app/src/main/java/org/m2sdl/dineeasy/adapter/: ImagePagerAdapter.java  RecyclerViewAdapter.java  RestaurantPhotosPagerAdapter.java  ReviewAdapter.java
app/src/main/java/org/m2sdl/dineeasy/model/: Reservation.java  Restaurant.java  Review.java
app/src/main/java/org/m2sdl/dineeasy/repository/: RestaurantRepository.java  ReviewRepository.java
app/src/main/java/org/m2sdl/dineeasy/ui/: BaseActivity.java  BookingActivity.java  ConfirmationActivity.java  ConsultationActivity.java  HomeActivity.java  MainActivity.java  RestaurantDetailsActivity.java  RestaurantDetailsFragment.java  ReviewsFragment.java
app/src/main/java/org/m2sdl/dineeasy/viewModel/: RestaurantViewModel.java  ReviewViewModel.java
app/src/main/res/drawable/: arrow_forward_24dp.xml  baseline_add_a_photo_24.xml  baseline_calendar_month_24.xml  baseline_camera_alt_24.xml  baseline_circle_24.xml  baseline_contact_phone_24.xml  baseline_location_on_24.xml  baseline_menu_24.xml  border.xml  border_error.xml  call_24dp.xml  card_border.xml  details_icon.xml  email_icon.xml  empty_star_icon.xml  filled_star.xml  filter_border.xml  filter_card_border.xml  guests_icon.xml  home_image.xml  home_page_logo.xml  icone_design_toolbar.xml  icons_info.xml  public_24dp.xml  schedule_24dp.xml  star_icon.xml  vegeterian_24dp.xml
app/src/main/res/layout/: activity_booking.xml  activity_confirmation.xml  activity_consultation.xml  activity_restaurant_details.xml  dialog_fullscreen_image.xml  fragment_restaurant_details.xml  fragment_reviews.xml  home_activity.xml  item_photo_pager.xml  item_review.xml  label_with_star.xml  main_activity.xml  reservation_details.xml  restaurant_card.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tint_selector.xml
app/src/test/java/org/m2sdl/dineeasy/: ExampleUnitTest.java
